{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiRequestThrottle": {
    "EnableThrottle": true,
    "Interval": "3s",
    "Limit": "2"
  } 
}
